*************************************************************
FileName = Yusynth VCA faceplate.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Yusynth VCA faceplate.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Yusynth VCA faceplate.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Yusynth VCA faceplate.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Yusynth VCA faceplate.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Yusynth VCA faceplate.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Yusynth VCA faceplate.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Yusynth VCA faceplate.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Yusynth VCA faceplate.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Yusynth VCA faceplate.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

