*************************************************************
FileName = Yusynth VCA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Yusynth VCA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Yusynth VCA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D22
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Yusynth VCA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Yusynth VCA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Yusynth VCA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : Yusynth VCA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Yusynth VCA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Yusynth VCA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D41
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Yusynth VCA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Yusynth VCA.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Yusynth VCA.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D53
*************************************************************

